1.catherine Michael 500✅
2.David kinyanjui 1000✅
3Emiliano 500✅
4.John Njagi 500✅
5.Rahab Munyua 100✅
6.James kamau 200✅
7.Joseph Kagua 100✅
8.Amos Center 50✅
9.Rosemary Ngina 1k✅
10.Ritah 1100✅
11.John Mathu 2k✅
12.Susan Wanja 1k✅
13.Gladys calorine 500✅
14.Lucy Ndirangu 5k✅
15.Veronicah Njoki 500✅
16.Jeremiah Wanjohi 100✅
17.Paul Njeri 100✅
18.Margret Kariuki 500✅
19.Kelvin Muriithi 100✅
20.Francis Gichuki 200✅
21.Hilda Semerian 500✅
22.Frendrick Ndegwa 300✅
23.George Kihara 300✅
24.Alicia 1500✅bln 900
25.Monicah 12000✅
26.Doris 1k✅
27.Hannah Gitau 100✅
28.Kelvin Njoroge 500✅
29.James mwangi 300✅
30.Elizabeth Mukuhi 100✅
31.Susan Maina 100✅
32.Haron mwaura 200✅
33.Teresiah Mundia 200✅
34.Jeremiah karanja 500✅
35.Bishop Elijah 10k✅
36.Agnas wangare 1k✅
37.George 2k✅
38.Grace Njeri 500✅
39.Salma 700✅bln 300
40.Elizabeth Njoki 500✅
41.Suran wataku 150✅
42.Antony Gatua 500✅
43.Joel Mburu 300✅
44.Lilian Wanjiru 200✅
45.Dennis Muchiri 100✅
46.Alex Muchiri 2000✅
47.Margret Njeri 500✅
48.Francis Komu 1000✅
49.Peter 100✅bln100
50.Monicah Kaingi 500✅
51.Jude odawa 50✅
52.Margrer Nyambura 100✅
53.Virginia waithera 100✅
54.Eliud Kinyara 450✅
55.Simon Njenga 500✅
56.Elizabeth wanjiku 300✅
57.John Njogu 750✅
58.Ann Wanjiku 300✅
59.Patrick 1000✅
60.Tirus 300✅
61.James 600✅
62.Njoroge 200✅
63.Francis Thande 2k✅
64.Gladys Njeri 500✅
65.Veronicah Maina 300✅
66.Tabbitha 500✅
67.Kabaka maripet 500✅
68.Stephen 500✅
69.MaryAnn 500✅
70.Bena  wa Kariuki 1k✅blc 1k
71.Joseph Matu 300✅
72.Victor 1k✅
73.Caroline 500✅
74.Wilson 400✅
75.Sarah 500✅
76.Fredrick 500✅
77.Suzie 500✅
78.Kagure shikz 800✅
79.Betty Wairimu 1000✅
80.Matu 500✅
81.Njeri 500✅
82.Samuel 400✅
83.James 500✅
84.Sidney 100✅
85.De Gea 400✅
86.Benson1k✅
87.Tabitha 300✅
88.Ferister 300✅
89.John Mbugua 1k✅
90.John Kamau 450✅
91.Joseph Letiro 200✅
92.Stephen Mutiso 500✅
93.Cynthia 1500✅
94.Caroline 1k✅
95.Grace Wanjiru 1k✅
96.Nelson 500✅
97.Stephen 500✅
98. Peter Khim 1000✅
99.John 700✅
100.John karanja 1k✅
101.Esther Wambui 2k✅
102.Peter 500✅

